<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h3>parking lot management system</h3> <br/>
   <p> please read the given below informantion carefully: </p><br/>
   <main>
   <section>
   <h5>terms and conditions:</h5>
   <ol>
    <i>
    <li>By parking a vehicle, the user agrees to comply with all the rules and terms of this parking system </li>
    <li>Parking slots are allocated automatically by the system based on availability; manual slot selection is not allowed.</li>
    <li>Parking fees are calculated based on vehicle type and parking duration, and a minimum charge may apply.</li>
    <li>The parking system is not responsible for any loss or damage to vehicles or personal belongings while parked in the lot.</li>
    <li>Users must ensure their vehicles are properly secured and locked while parked in the lot.</li>
    <li>Entry and exit times are automatically recorded by the system clock; manual modifications are not permitted.</li>
    <li>once a parking slot is booked, the ticket can be canceled but no refund is issued</li>
    <li>Any violation of the parking rules may result in penalties or removal of the vehicle from the lot.</li>
    <li>a penalty charge is applied for extra time beyond the allowed parking duration.</li>
    </i>
   </ol>
   </section>
   <section>
   <h4>parking fees structure</h4>
  <table>
    <tr>
         <th width="25"> S.NO.</th>
        
         <th width="100">vehicle type</th>
        
         <th width="100"> fees per hour</th>
          </tr>
          <tr>
            <td>1</td>
            <td>bike</td>
           
            <td>10</td>
          </tr>
          <tr> 
            <td>2</td>
            <td>car</td>
            <td>20</td>
          </tr>
           
   </table>
</section><br><br/>
<section>
  <input type="checkbox" id="agree"> <i>I have read and agree to the terms and conditions</i><br/><br/>
  <button>
  <a href="http://127.0.0.1:5500/Parking_lot_Frontend/submit.html" class="next">next>></a>
    </button>
</section>

</main>
</body>
</html>